# knowledge-api

./: .gitignore  KnowledgeAPI.csproj  KnowledgeAPI.http  KnowledgeAPI.slnx  Program.cs  README.md
A/Answers/: AnswerController.cs  AnswerService.cs
A/Answers/Model/: Answer.cs  AnswerData.cs  AnswerDto.cs  AnswerDtoEx.cs  (+6 more)
A/Groups/: GroupController.cs  GroupRowController.cs  GroupRowService.cs  GroupService.cs
Admin/: AdminController.cs
Common/: Record.cs  RecordDto.cs  WhoWhen.cs  WhoWhenDto.cs
History/: HistoryController.cs  HistoryService.cs
History/Model/: AnswerRated.cs  AnswerRatedDto.cs  AnswerRatedListEx.cs  History.cs  HistoryData.cs  HistoryDto.cs  HistoryDtoEx.cs  HistoryDtoListEx.cs  HistoryEx.cs  HistoryKey.cs  HistoryListEx.cs
HistoryFilter/: HistoryFilterController.cs  HistoryFilterService.cs
HistoryFilter/Model/: HistoryFilter.cs  HistoryFilterDto.cs  HistoryFilterEx.cs  HistoryFilterKey.cs
InitialData/DEMO/: groups-answers.json
InitialData/SLINDZA/: categories-questions.json  groups-answers.json
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Q/Categories/: CategoryController.cs  CategoryRowController.cs  CategoryRowService.cs  CategoryService.cs
Q/Questions/: QuestionAnswerController.cs  QuestionChatController.cs  QuestionController.cs  QuestionFilterController.cs  QuestionService.cs
Services/: DbService.cs  OpenAIService.cs
Workspace/: WorkspaceController.cs  WorkspaceService.cs
Workspace/Model/: Workspace.cs  WorkspaceDto.cs  WorkspaceDtoEx.cs  WorkspaceEx.cs  WorkspaceKey.cs
(+44 files in other folders)
